<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dicee Game</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <h1>Refresh me</h1>
        <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="images/dice6.png">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img class="img2" src="images/dice6.png">
        </div>
    </div>
    <script src="index.js"></script>
  </body>
  <footer>
      <p>by Heidi Bada</p>
  </footer>
</html>