.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #473137;
}

h1 {
  margin: 30px;
  font-family: 'Courgette', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #fceebf;
}

p {
  font-size: 2rem;
  color: #fceebf;
  font-family: 'Courgette', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Courgette', cursive;

}
